version: '2'
services:
    orguesaintmaxime-postgresql:
        container_name: orguesaintmaxime-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/orguesaintmaxime/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=orguesaintmaxime
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
