---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- orguesaintmaxime
applications:
- name: orguesaintmaxime
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
